<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="320dp"
        android:layout_height="193dp"
        android:layout_weight="0.81"
        android:layout_gravity="center_horizontal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Last Record (Ws)"
                android:id="@+id/textView3"
                android:textSize="15dp"
                android:layout_span="0"
                android:background="#FFC107"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastRecordTv"
                android:textSize="15dp"
                android:layout_span="0"
                android:background="#FFECB3"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Last Received    "
                android:id="@+id/textView7"
                android:textSize="15dp"
                android:layout_span="0"
                android:background="#FFC107"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       last re    "
                android:id="@+id/lastReceiveTv"
                android:textSize="15dp"
                android:layout_span="0"
                android:background="#FFECB3"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Energy Today"
                android:id="@+id/textView2"
                android:textSize="15dp"
                android:background="#FFC107"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 Unit    "
                android:id="@+id/energyTv"
                android:textSize="15dp"
                android:background="#FFECB3"
                android:gravity="center" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok" />

</LinearLayout>