<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="PIN"
            android:id="@+id/textView23"
            android:gravity="center|left"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/data_group_1"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView23"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Power Node"
            android:id="@+id/textView24"
            android:gravity="center|left"
            android:textSize="20dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/node_spinner"
            android:layout_toEndOf="@+id/textView24"
            android:layout_toRightOf="@+id/textView24" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Location"
            android:id="@+id/textView25"
            android:gravity="center|left"
            android:textSize="20dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location_spinner_2"
            android:layout_toEndOf="@+id/textView25"
            android:layout_toRightOf="@+id/textView25" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Status"
            android:id="@+id/textView26"
            android:gravity="center|left"
            android:textSize="20dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/on_off_spinner"
            android:layout_toEndOf="@+id/textView26"
            android:layout_toRightOf="@+id/textView26" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Description"
            android:id="@+id/textView27"
            android:gravity="center|left"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/data_group_3"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView27"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/addBt_5"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelBt_5"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/deleteBt_5"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/addBt_5"
            android:layout_toEndOf="@+id/addBt_5" />
    </RelativeLayout>
</LinearLayout>