<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Device Type"
            android:id="@+id/textView28"
            android:gravity="center"
            android:textSize="20dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_type_spinner"
            android:layout_toRightOf="@+id/textView28"
            android:layout_toEndOf="@+id/textView28" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Brand           "
            android:id="@+id/textView29"
            android:gravity="center"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/data_detail_1"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView29"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Model          "
            android:id="@+id/textView30"
            android:gravity="center"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/data_detail_2"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView30"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Power_Watt"
            android:id="@+id/textView31"
            android:gravity="center"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/data_detail_3"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView31"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="BTU              "
            android:id="@+id/textView32"
            android:gravity="center"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/data_detail_4"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView32"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Description "
            android:id="@+id/textView33"
            android:gravity="center"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/data_detail_5"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView33"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/addBt_2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelBt_2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/deleteBt_2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/addBt_2"
            android:layout_toEndOf="@+id/addBt_2" />
    </RelativeLayout>
</LinearLayout>