<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.androidhive.materialdesign.activity.HomeFragment">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/my_recycler_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/periodOfTime" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Selection"
        android:id="@+id/time_button"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/graph" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graph"
        android:id="@+id/graph_button"
        android:layout_above="@+id/graph"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/periodOfTime"
        android:textSize="15dp"
        android:hint="XX/XX/XXXX\nto XX/XX/XXXX"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/time_button"
        android:layout_toStartOf="@+id/time_button"
        android:gravity="center" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/scrollView"
        android:layout_alignTop="@+id/graph"
        android:layout_toLeftOf="@+id/time_button"
        android:layout_toStartOf="@+id/time_button"
        android:layout_marginTop="21dp">

    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/legend"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scrollbars="none"
        android:background="#e2d6ca"
        android:alpha="0.7"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>